!turn.

?turn / ( !action-phase; !buy-phase; !cleanup-phase ).

?action-phase / !play-action.

?play-action / (
  !choose-action ~> ?it A;
  !announce      ~> !it A;
  !move          ~> !it A
                 ~> !to play-area;
  !activate      ~> !it A
).

exit

?choose-action
  ~> (!choose ~> ?var A)
  / *card/type A action
  / *at A your-hand
.

-- externally: `choose ~> it V` value bound
?choose
  / ![A]choice-var
  ~> !var A
.

-- TODO one of these
?choose-action ~ ∃ (?A, it A, A at your-hand, A type action).
(?A, >type A action, at A your-hand) @ ∃it A ~ ?choose-action.
(?A, >type A action, at A your-hand) @ ∃it A ~ ?play-action.

-- How to activate an action; two examples.

-- Village (card text: +1 card, +2 action)
?activate ~> it I, card/name I village / (
  #[1] / !gain-card,
  #[2] / !gain-action
).

?activate ~> it I, card/name I throne-room / (
  !choose-action ~> ?it A;
  !play-action ~> !it A;
  !play-action ~> !it A;
).

-- Scheme

-- Hermit (when discard component)
-- When you discard this from play, if you did not buy any cards this turn, trash this and gain a Madman from the Madman pile.
?activate ~> it I, card/name I hermit / !active-hermit I.
?turn ~> !bought-card / ?buy.
?turn ~> ¬bought-card, ?active-hermit I /
  ?discard ~> ?it I;
  !trash ~> !it I;
  !gain ~> !from (pile/type: madman).

-- ! todo: inline predicates?
?it I ~ !it/name N | ?thing/name I N.
