; Two axes: horizontal and vertical
---
direction-label h,
direction-label v.

; If R contains A, A's rank is calculated relative to R, and is at least zero.
outer/inner R A, direction-label D
---------------
lt-num/var z() rank(D,R,A).

; if A is before B, its rank is less
outer/inner R A,
outer/inner R B,
dir D A B,
value X rank(D,R,A)
---
lt-num/var X rank(D,R,B).

lt-num/var X V,
lt-num/var Y V,
#lt X Y
---
not-tight X V.

lt-num/var X V,
!not-tight X V
---
value s(X) V.

; Example:
;   AB
;   CD
---
outer/inner root a,
outer/inner root b,
outer/inner root c,
outer/inner root d,
outer/inner a pawn1,
outer/inner a pawn2,
dir h a b,
dir h c d,
dir v a c,
dir v b d.
