eq A B -- eq B A.
eq A B, eq B C -- eq A C.
lt A B, lt B C -- lt A C.
eq A B, lt B C -- lt A C.
lt A B, eq B C -- lt A C.
lt A A -- zzz A.

; move : id / it / to
move Id It _, lt (r Id) T
---
move-before Id It T.

move-before I1 It T, move-before I2 It T, lt (r I1) (l I2)
---
not-last I1 It T.


move M1 It _, move M2 It _, lt (r M1) (l M2)
---
moveLt M1 M2.

move-before I It T, !not-last I It T
----------------------------------
last I It T.

move M It To, AT = (id "at:AT" (bind M nil))
----------------------------------------------
is-id AT, lt (l AT) (r AT), at AT It To, move-at M AT, eq (l AT) (r M).

is-id T, last Move _ (l T), move-at Move AT
--------------------------------------
lt (l T) (r AT).

move-at M1 A1, moveLt M1 M2
---
lt (r A1) (r M2).

choice C, !is C _ -- todo C.

; is-endpoint (max A B), lt A C, lt B C -- lt (max A B) C.
; is-endpoint (min A B), lt C A, lt C B -- lt C (min A B).
; is-endpoint (min A B), lt A C -- lt (min A B) C.
; is-endpoint (min A B), lt B C -- lt (min A B) C.
; is-endpoint (max A B), lt C A -- lt C (max A B).
; is-endpoint (max A B), lt C B -- lt C (max A B).
; is-endpoint (op O1 (op O2 A B) C) -- is-endpoint op(O2,A,B).
; is-endpoint (op O1 C (op O2 A B)) -- is-endpoint op(O2,A,B).
