!turn.

-- Each turn has three phases: Action, then Buy, then Clean-up
r1:  ?turn / ( !action-phase; !buy-phase; !cleanup-phase ).

-- In your Action phase, you can play one Action card from your hand.
r2:
?action-phase / (
  !choose-action ~> ?it A;
  !play-action ~> !it A
).

?choose-action ~> !it foo.


-- Playing an Action card has three steps:
--   announcing it;
--   moving it to the "in play" area - [...]; and
--   following the instructions on it...
r3:
?play-action ~> ?it A / (
  !announce      ~> !it A;
  !move          ~> !it A
                 ~> !to play-area;
  !activate      ~> !it A
).

-- Throne Room
-- (card text: You may play an action card from your hand twice.)
?activate ~> ?it I ~> ?card/name I throne-room / (
  !choose-action ~> ?it A;
  !play-action   ~> !it A;
  !play-action   ~> !it A
).

-- How to activate an action (two examples)
exit

-- Village
-- (card text: +1 Card +2 Actions)
?activate ~> it I, card/name I village / (
  #?[1] / !gain-card;
  #?[2] / !gain-action
).

exit


!turn.

?turn / ( !action-phase; !buy-phase; !cleanup-phase ).

?action-phase / !play-action.

?play-action / (
  !choose-action ~> ?it A;
  !announce      ~> !it A;
  !move          ~> !it A
                 ~> !to play-area;
  !activate      ~> !it A
).

?choose-action ~ !choose.

exit

(?choose / ![A]choice-var) ~> !var A.


?choose-action
  ~> (!choose ~> ?var A)
  / *card/type A action
  / *at A your-hand
.

-- externally: `choose ~> it V` value bound

-- TODO one of these
?choose-action ~ ∃ (?A, it A, A at your-hand, A type action).
(?A, >type A action, at A your-hand) @ ∃it A ~ ?choose-action.
(?A, >type A action, at A your-hand) @ ∃it A ~ ?play-action.

-- How to activate an action; two examples.

-- Village (card text: +1 card, +2 action)
?activate ~> it I, card/name I village / (
  #[1] / !gain-card,
  #[2] / !gain-action
).

?activate ~> it I, card/name I throne-room / (
  !choose-action ~> ?it A;
  !play-action ~> !it A;
  !play-action ~> !it A;
).

-- Scheme

-- Hermit (when discard component)
-- When you discard this from play, if you did not buy any cards this turn, trash this and gain a Madman from the Madman pile.

?activate ~> it I, card/name I hermit / !active-hermit I.
?turn ~> !bought-card / ?buy.
?turn ~> ¬bought-card, ?active-hermit I /
  ?discard ~> ?it I;
  !trash ~> !it I;
  !gain ~> !from (pile/type: madman).

  ?[D]discard
  | ¬(?buy; D)

-- ! todo: inline predicates?
?it I ~ !it/name N | ?thing/name I N.


exit

?activate ~> ?it ?card/name hermit

r3:  ?play-action ~> ?it A / (
  !announce      ~> ?it (:= A);
  !move          ~> ?it (:= A)
                 ~> ?to (:= play-area);
  !activate      ~> ?it (:= A)
).


?activate ~> ?name band-of-misfits
  / ( !choose-supply-card ?C ~ !not (command C) ~ !not (duration C) )
  / ( !play ~ !it C
      / ( { move ~> ?it C ~> ?to play-area -> !skip } )
    ).

-- bandit
?activate ~> (?it ?card/name bandit)
  / ( !gain ~ !type gold )
  / ( ?other-player T, (!attack ~ !you T) ).

?activate ~> (?it ?card/name bandit) / ?attack
  / ![Temp]pile
  / ( #[2] / ( (?your-top-deck-card C) @ ( !move ~ !it C ~ !to Temp ) ) )
  / ( !choose ?C ~ !at C Temp ~ !treasure C ~ !not (copper C) )
  / ( !trash ~ !it C )
  / ( X ?at Temp @ !discard ~ !it X ).



-- random lich notes that don't make sense:

\begin{lstlisting}
    -- immediate next turn
    ?[T1]turn; ?[T2]would turn ~ !immediately-after T1
    | ~(T1; ?would turn; T2)

    -- incorrect: doesn't handle multiple liches
    -- cancel the turn immediately succeeding a turn in which lich was played
    ?[T1]turn / (?activate ~> ?it lich); (?turn -> .) ~ ?immediately-after T1.
\end{lstlisting}

\begin{lstlisting}
    ?activate ~> ?it lich, active-player P ~> !turn-skip P.
    (?turn -> !skip-turn)
        ~> active-player P, ?turn-skip-count N, N > 0.
\end{lstlisting}
